<?xml version="1.0"?>
<package>
    <name>custom_msgs</name>
    <version>0.1.0</version>
    <description>The custom_msgs package</description>
    <maintainer email="mahmoud.ghorbel@hotmail.com">MG</maintainer>
    <license>BSD</license>
    <!--  -->
    <buildtool_depend>catkin</buildtool_depend>
    <build_depend>message_generation</build_depend>
    <build_depend>roscpp</build_depend>
    <build_depend>rospy</build_depend>
    <build_depend>std_msgs</build_depend>
    <build_depend>geometry_msgs</build_depend>
    <build_depend>nav_msgs</build_depend>
    <!--  -->
    <run_depend>message_runtime</run_depend>
    <run_depend>roscpp</run_depend>
    <run_depend>rospy</run_depend>
    <run_depend>std_msgs</run_depend>
    <run_depend>geometry_msgs</run_depend>
    <run_depend>nav_msgs</run_depend>
</package>
